<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-tx-FbD" userLabel="GameView">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-W9-rHu">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qm2-7G-nCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-JR-SAw">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="945"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-hi-8Wr">
                                        <rect key="frame" x="0.0" y="995" width="1024" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-Cc-MaB">
                                                <rect key="frame" x="182.5" y="0.0" width="659" height="61.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-Yx-GeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3bD-Yx-GeN" secondAttribute="height" id="aWK-K5-ftj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2t-kC-qx4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-eX-Xor">
                                                        <rect key="frame" x="66.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zkr-eX-Xor" secondAttribute="height" id="gCq-mV-n3q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U22-BU-7pm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-6D-3Gz">
                                                        <rect key="frame" x="133" y="0.0" width="61" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ymc-6D-3Gz" secondAttribute="height" id="Tes-OT-ai4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8b-sp-WZV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-JC-K4I">
                                                        <rect key="frame" x="199" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DJW-JC-K4I" secondAttribute="height" id="0Zb-5F-yJV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMf-iq-xir"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Jd-QKe">
                                                        <rect key="frame" x="265.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3wh-Jd-QKe" secondAttribute="height" id="u02-Dd-VdU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPi-H9-bTu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85X-YR-OvT">
                                                        <rect key="frame" x="332" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="85X-YR-OvT" secondAttribute="height" id="L45-9J-3eZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5k-Pq-b8Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-yP-cRd">
                                                        <rect key="frame" x="398.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Zn-yP-cRd" secondAttribute="height" id="Jmu-tQ-Ows"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVm-qh-qzG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-Te-fXx">
                                                        <rect key="frame" x="465" y="0.0" width="61" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yKL-Te-fXx" secondAttribute="height" id="rah-dh-qpu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqr-sU-F9N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-29-S76">
                                                        <rect key="frame" x="531" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vYx-29-S76" secondAttribute="height" id="svf-W0-lQJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weZ-9A-7Yz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-yI-T35">
                                                        <rect key="frame" x="597.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2aC-yI-T35" secondAttribute="height" id="m30-hh-s7A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XN-da-dhn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-he-klU">
                                                <rect key="frame" x="215.5" y="66.5" width="593" height="61.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-Kd-5tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6X6-Kd-5tY" secondAttribute="height" id="F5g-ii-was"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcH-YR-omV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Nz-TPh">
                                                        <rect key="frame" x="66.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CwX-Nz-TPh" secondAttribute="height" id="RXO-a0-hxE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6X-IR-pZr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-o7-xA3">
                                                        <rect key="frame" x="133" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yeN-o7-xA3" secondAttribute="height" id="Xhr-st-Yii"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb1-XH-sUR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-WQ-k2i">
                                                        <rect key="frame" x="199.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rrr-WQ-k2i" secondAttribute="height" id="vAY-bH-bje"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjy-wn-QTL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-TU-8LS">
                                                        <rect key="frame" x="266" y="0.0" width="61" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DDl-TU-8LS" secondAttribute="height" id="Ckg-l2-eUg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfA-Zz-MEe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-9Q-4Np">
                                                        <rect key="frame" x="332" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ph6-9Q-4Np" secondAttribute="height" id="tm2-ec-zuZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrp-G4-8od"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-Yq-ZIg">
                                                        <rect key="frame" x="398.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u3w-Yq-ZIg" secondAttribute="height" id="yeU-np-FJ9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZy-ja-G17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-uI-MGe">
                                                        <rect key="frame" x="465" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W8L-uI-MGe" secondAttribute="height" id="ceb-hi-bI0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldh-dL-yDB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-dQ-ohi">
                                                        <rect key="frame" x="531.5" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nm5-dQ-ohi" secondAttribute="height" id="yVH-Mf-3bQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrR-K7-DUT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="6X6-Kd-5tY"/>
                                                        <include reference="CwX-Nz-TPh"/>
                                                        <include reference="yeN-o7-xA3"/>
                                                        <include reference="Rrr-WQ-k2i"/>
                                                        <include reference="DDl-TU-8LS"/>
                                                        <include reference="Ph6-9Q-4Np"/>
                                                        <include reference="u3w-Yq-ZIg"/>
                                                        <include reference="W8L-uI-MGe"/>
                                                        <include reference="nm5-dQ-ohi"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-cm-eaH">
                                                <rect key="frame" x="249" y="133" width="526" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-5I-FU8">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jIW-5I-FU8" secondAttribute="height" id="mA7-Xu-ivg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz9-DL-dDU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-te-idV">
                                                        <rect key="frame" x="66.5" y="0.0" width="61" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FfB-te-idV" secondAttribute="height" id="ifV-zE-Pj3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKk-OR-w25"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-bu-iy2">
                                                        <rect key="frame" x="132.5" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qiI-bu-iy2" secondAttribute="height" id="ZyB-6G-ONx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFH-yR-PpE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-FJ-IIz">
                                                        <rect key="frame" x="199" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wzb-FJ-IIz" secondAttribute="height" id="dxD-Oq-R32"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ce-3j-f1W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-Rc-nQE">
                                                        <rect key="frame" x="265.5" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uOQ-Rc-nQE" secondAttribute="height" id="v5N-8e-BG9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNV-3l-1c7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-ij-OVc">
                                                        <rect key="frame" x="332" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T3r-ij-OVc" secondAttribute="height" id="8UV-SV-zVc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50z-7w-m1Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-gP-dkb">
                                                        <rect key="frame" x="398.5" y="0.0" width="61" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M4u-gP-dkb" secondAttribute="height" id="YxL-aa-MNJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RO-XZ-Swd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-QW-zGX">
                                                        <rect key="frame" x="464.5" y="0.0" width="61.5" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EUj-QW-zGX" secondAttribute="height" id="rk3-gW-Z3n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="_" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjd-ij-kvm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EUj-QW-zGX" firstAttribute="width" secondItem="EUj-QW-zGX" secondAttribute="height" id="wob-kt-GRG"/>
                                                </constraints>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="jIW-5I-FU8"/>
                                                        <include reference="FfB-te-idV"/>
                                                        <include reference="qiI-bu-iy2"/>
                                                        <include reference="Wzb-FJ-IIz"/>
                                                        <include reference="uOQ-Rc-nQE"/>
                                                        <include reference="T3r-ij-OVc"/>
                                                        <include reference="M4u-gP-dkb"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-OU-POt">
                                                <rect key="frame" x="477.5" y="199" width="69" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-C2-X3C">
                                                <rect key="frame" x="472" y="265.5" width="80.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="baB-GX-pCt" userLabel="WinnerView">
                                <rect key="frame" x="443.5" y="629" width="137.5" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-W0-D2W">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-ud-5aO">
                                        <rect key="frame" x="5.5" y="74" width="126" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Restart game"/>
                                        <connections>
                                            <action selector="restartGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMq-FZ-bKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-jW-VGH" userLabel="ChangePlayerView">
                                <rect key="frame" x="307.5" y="624.5" width="409.5" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 your move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-H6-gau">
                                        <rect key="frame" x="0.0" y="0.0" width="409.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-ES-eXv">
                                        <rect key="frame" x="174" y="82.5" width="61.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="changePlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m43-Tk-faS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-wb-7cK" userLabel="StartGameView">
                                <rect key="frame" x="261.5" y="604" width="501" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pie 🍎 game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-u2-3V9">
                                        <rect key="frame" x="60" y="0.0" width="381.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules: You have to guess the European country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-r2-tjD">
                                        <rect key="frame" x="0.0" y="74" width="501" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-ZS-IEl">
                                        <rect key="frame" x="195.5" y="124" width="110.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                        <connections>
                                            <action selector="changePlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQ2-Vk-sct"/>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2a-WO-Qob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Lv-tx-FbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6aQ-zk-sLn"/>
                            <constraint firstItem="nb0-wb-7cK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BrI-Mg-xQt"/>
                            <constraint firstItem="5ag-jW-VGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GID-ed-npP"/>
                            <constraint firstItem="nb0-wb-7cK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igq-Xw-bmD"/>
                            <constraint firstItem="5ag-jW-VGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKY-D1-o4E"/>
                            <constraint firstItem="baB-GX-pCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckF-T6-xKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Lv-tx-FbD" secondAttribute="bottom" id="cms-b9-Gpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lv-tx-FbD" secondAttribute="trailing" id="dmL-p4-g43"/>
                            <constraint firstItem="baB-GX-pCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5u-Cb-6sy"/>
                            <constraint firstItem="9Lv-tx-FbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5X-VJ-toK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePlayerView" destination="5ag-jW-VGH" id="Gih-Da-O0x"/>
                        <outlet property="correctScoreLabel" destination="2qF-OU-POt" id="cuR-Bl-PW3"/>
                        <outlet property="gameView" destination="9Lv-tx-FbD" id="woM-rR-b53"/>
                        <outlet property="playerChangedLabel" destination="rHc-H6-gau" id="I7j-x6-Jp3"/>
                        <outlet property="playerLabel" destination="trf-W9-rHu" id="vXk-E1-1OB"/>
                        <outlet property="restartButton" destination="m7W-ud-5aO" id="dEv-d6-5bj"/>
                        <outlet property="scoreLabel" destination="t6m-C2-X3C" id="Cau-F8-3qO"/>
                        <outlet property="startGameView" destination="nb0-wb-7cK" id="l8r-sl-cBG"/>
                        <outlet property="treeImageView" destination="vNC-JR-SAw" id="uqi-8U-UhD"/>
                        <outlet property="winnerLabel" destination="g6e-W0-D2W" id="KgI-uO-ydV"/>
                        <outlet property="winnerView" destination="baB-GX-pCt" id="8kh-qV-uq8"/>
                        <outletCollection property="letterButtons" destination="3bD-Yx-GeN" collectionClass="NSMutableArray" id="77N-p2-yIO"/>
                        <outletCollection property="letterButtons" destination="Zkr-eX-Xor" collectionClass="NSMutableArray" id="vdz-4c-qxD"/>
                        <outletCollection property="letterButtons" destination="Ymc-6D-3Gz" collectionClass="NSMutableArray" id="S6m-yZ-LzG"/>
                        <outletCollection property="letterButtons" destination="DJW-JC-K4I" collectionClass="NSMutableArray" id="xK3-Qf-IDZ"/>
                        <outletCollection property="letterButtons" destination="3wh-Jd-QKe" collectionClass="NSMutableArray" id="uMc-Fp-K1s"/>
                        <outletCollection property="letterButtons" destination="85X-YR-OvT" collectionClass="NSMutableArray" id="4Ty-52-onh"/>
                        <outletCollection property="letterButtons" destination="8Zn-yP-cRd" collectionClass="NSMutableArray" id="lu3-0u-cP7"/>
                        <outletCollection property="letterButtons" destination="yKL-Te-fXx" collectionClass="NSMutableArray" id="Ewr-7s-BT9"/>
                        <outletCollection property="letterButtons" destination="vYx-29-S76" collectionClass="NSMutableArray" id="rvf-VG-q70"/>
                        <outletCollection property="letterButtons" destination="2aC-yI-T35" collectionClass="NSMutableArray" id="i6S-Sg-SUQ"/>
                        <outletCollection property="letterButtons" destination="6X6-Kd-5tY" collectionClass="NSMutableArray" id="6xz-Sl-93D"/>
                        <outletCollection property="letterButtons" destination="CwX-Nz-TPh" collectionClass="NSMutableArray" id="gY2-zU-Fvg"/>
                        <outletCollection property="letterButtons" destination="yeN-o7-xA3" collectionClass="NSMutableArray" id="5Ad-jp-v3c"/>
                        <outletCollection property="letterButtons" destination="Rrr-WQ-k2i" collectionClass="NSMutableArray" id="fJU-JY-6MP"/>
                        <outletCollection property="letterButtons" destination="DDl-TU-8LS" collectionClass="NSMutableArray" id="hs5-z4-gYG"/>
                        <outletCollection property="letterButtons" destination="Ph6-9Q-4Np" collectionClass="NSMutableArray" id="cmF-g1-sHr"/>
                        <outletCollection property="letterButtons" destination="u3w-Yq-ZIg" collectionClass="NSMutableArray" id="J1i-jb-Om9"/>
                        <outletCollection property="letterButtons" destination="W8L-uI-MGe" collectionClass="NSMutableArray" id="I2k-fP-v8J"/>
                        <outletCollection property="letterButtons" destination="nm5-dQ-ohi" collectionClass="NSMutableArray" id="48o-19-bo2"/>
                        <outletCollection property="letterButtons" destination="jIW-5I-FU8" collectionClass="NSMutableArray" id="mCd-p2-BOh"/>
                        <outletCollection property="letterButtons" destination="FfB-te-idV" collectionClass="NSMutableArray" id="1Ct-Qa-gnz"/>
                        <outletCollection property="letterButtons" destination="qiI-bu-iy2" collectionClass="NSMutableArray" id="hwP-uC-aWJ"/>
                        <outletCollection property="letterButtons" destination="Wzb-FJ-IIz" collectionClass="NSMutableArray" id="9a2-D7-lRF"/>
                        <outletCollection property="letterButtons" destination="uOQ-Rc-nQE" collectionClass="NSMutableArray" id="Mxj-0u-1yE"/>
                        <outletCollection property="letterButtons" destination="T3r-ij-OVc" collectionClass="NSMutableArray" id="Tr3-vr-A1x"/>
                        <outletCollection property="letterButtons" destination="M4u-gP-dkb" collectionClass="NSMutableArray" id="au1-gb-oel"/>
                        <outletCollection property="letterButtons" destination="EUj-QW-zGX" collectionClass="NSMutableArray" id="oD4-pA-vZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
